0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:39 +0800] "GET / HTTP/1.1" 200 27166 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-2 11243
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-4 11252
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-10 11245
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-9 11252
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-1 11243
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-5 11260
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:52 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-4 611
0:0:0:0:0:0:0:1 - - [19/May/2019:14:31:52 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-10 330
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-3 59
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /login/cas?ticket=ST-2-r6G9sqUUujoltyYGorb0-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /login/cas?ticket=ST-4-pBMYAl5J0HIcLJUbCk63-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:37 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /login/cas?ticket=ST-6-PJLYV0EgratKGRqxTdpF-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:34 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-1 5
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-10 8
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:35 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-13 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:02 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-13 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /login/cas?ticket=ST-9-sB1dfpcDbE16dRsrX0f2-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-13 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-13 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-12 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9103-exec-8 1
127.0.0.1 - - [19/May/2019:14:40:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-12 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-11 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-12 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-11 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:27 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:51 +0800] "GET /load.html HTTP/1.1" 302 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /login/cas?ticket=ST-11-d5Aupr1hEWvxKWTmRbyN-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /load.html HTTP/1.1" 200 338 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-11 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-13 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-11 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:57 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-8 30
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:55 +0800] "GET /login/cas?ticket=ST-14-wZr0a5gmJPMGkBVLHGSa-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-4 15
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=1 HTTP/1.1" 200 842 http-bio-9103-exec-13 19
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=2 HTTP/1.1" 200 821 http-bio-9103-exec-5 23
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=7 HTTP/1.1" 200 605 http-bio-9103-exec-2 9
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=6 HTTP/1.1" 200 202 http-bio-9103-exec-12 18
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=9 HTTP/1.1" 200 424 http-bio-9103-exec-13 6
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=8 HTTP/1.1" 200 397 http-bio-9103-exec-8 11
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=10 HTTP/1.1" 200 401 http-bio-9103-exec-1 5
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=11 HTTP/1.1" 200 201 http-bio-9103-exec-5 5
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=12 HTTP/1.1" 200 634 http-bio-9103-exec-12 6
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=13 HTTP/1.1" 200 421 http-bio-9103-exec-13 4
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=14 HTTP/1.1" 200 423 http-bio-9103-exec-8 5
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=4 HTTP/1.1" 200 1141 http-bio-9103-exec-11 29
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9103-exec-12 1
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /content/findByCategoryId.do?categoryid=15 HTTP/1.1" 200 423 http-bio-9103-exec-5 6
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /itemCat/findByParentId.do?parentid=0 HTTP/1.1" 200 694 http-bio-9103-exec-1 29
127.0.0.1 - - [19/May/2019:14:46:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:55 +0800] "GET /login/cas?ticket=ST-15-b6UvcOKG9yVGSf4bd2Ov-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-4 10
