0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 92
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9104-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:16 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9104-exec-5 11376
0:0:0:0:0:0:0:1 - - [19/May/2019:14:30:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16338 http-bio-9104-exec-7 12483
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:49 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:49 +0800] "GET /login/cas?ticket=ST-5-JCNbnJ50yAMZ7Q3QepGu-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:49 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:49 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:50 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16575 http-bio-9104-exec-8 120
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 14137 http-bio-9104-exec-8 83
0:0:0:0:0:0:0:1 - - [19/May/2019:14:36:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16575 http-bio-9104-exec-8 119
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "GET /login/cas?ticket=ST-10-AVmXH1FQwHyBzuIIBr3m-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11395 http-bio-9104-exec-10 59
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:09 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:09 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 9963 http-bio-9104-exec-7 54
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:39:45 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5264 http-bio-9104-exec-7 37
127.0.0.1 - - [19/May/2019:14:40:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "GET /login/cas?ticket=ST-13-T06Gw1Ecob4AiqRlXfnn-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:24 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16575 http-bio-9104-exec-1 84
