0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=29&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 12499
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:33 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:34 +0800] "GET /login/showName.do HTTP/1.1" 200 29 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /login/cas?ticket=ST-1-ymiBcFowAiKBFuRqSAtP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 203
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12531 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 617 http-bio-9107-exec-3 128
0:0:0:0:0:0:0:1 - - [19/May/2019:14:32:48 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 515 http-bio-9107-exec-7 588
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:01 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 744
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:01 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:01 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:01 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:33:03 +0800] "GET /pay/createNative.do HTTP/1.1" 200 109 http-bio-9107-exec-8 1250
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=29&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /login/cas?ticket=ST-3-4ZF5AshTN5AUKNWVb1HS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 369 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12531 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:54 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:55 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 369 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:55 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 515 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:58 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:58 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:58 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:34:58 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-3 204
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:09 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:09 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:09 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-1 186
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:12 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:12 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:13 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-6 197
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:22 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:22 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:23 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-9 201
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1129998864552558592 HTTP/1.1" 200 41 http-bio-9107-exec-1 19347
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1129998864552558592 HTTP/1.1" 200 41 http-bio-9107-exec-6 16135
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1129998864552558592 HTTP/1.1" 200 41 http-bio-9107-exec-4 6611
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /paysuccess.html HTTP/1.1" 200 6217 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:29 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:35:30 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1129998864552558592 HTTP/1.1" 200 41 http-bio-9107-exec-3 32210
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 13
127.0.0.1 - - [19/May/2019:14:36:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET / HTTP/1.1" 200 8606 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET /login/cas?ticket=ST-8-bXcKWD39Z5eLccpZ3HJO-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:57 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:20 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1129998375719010304 HTTP/1.1" 200 45 http-bio-9107-exec-8 317114
127.0.0.1 - - [19/May/2019:14:40:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=32&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /login/cas?ticket=ST-12-hKotTGNebwiCBvGrGJiV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12531 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 515 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:13 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:13 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:13 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:14 +0800] "GET /pay/createNative.do HTTP/1.1" 200 108 http-bio-9107-exec-9 233
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:31 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1130000439773757440 HTTP/1.1" 200 45 http-bio-9107-exec-9 317465
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=32&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /login/cas?ticket=ST-16-UPAAC93le9bTUaeqpxfQ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12531 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /%7B%7BorderItem.picpath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 515 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:20 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:20 +0800] "GET /pay.html HTTP/1.1" 200 7145 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:20 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:21 +0800] "GET /pay/createNative.do HTTP/1.1" 200 108 http-bio-9107-exec-6 225
